<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6177f0</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#fffefe</color>
</resources>
